# AspNetCoreApi

./: Program.cs  Startup.cs  WeatherForecast.cs  api.cars.dealer.sln
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
api.cars.dealer/: Program.cs  README.md  Startup.cs  api.cars.dealer.csproj  nlog.config
api.cars.dealer.tests/: BizCover.Api.Cars.Tests.csproj  api.cars.dealer.tests.csproj
api.cars.dealer.tests/Controllers/: CarsControllerTests.cs
api.cars.dealer.tests/Mappers/: CarMapperTests.cs
api.cars.dealer.tests/Services/: CarServicesTests.cs
api.cars.dealer/Common/: Constants.cs  ErrorHandler.cs  ExtensionHelpers.cs
api.cars.dealer/Configs/: AutoMapperConfig.cs
api.cars.dealer/Controllers/: CarsController.cs
api.cars.dealer/Mappers/: CarMappers.cs
api.cars.dealer/Models/: ApiResult.cs  Car.cs  Discount.cs
api.cars.dealer/Properties/: launchSettings.json
api.cars.dealer/Services/: CarServices.cs
docs/Postman collection/: Car shop.postman_collection.json
