<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>4f88e540-ceff-477c-ac62-7fd39af3295f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1"/>
    <PackageReference Include="FluentValidation" Version="10.3.3"/>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7"/>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10"/>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2"/>
    <PackageReference Include="NLog" Version="4.7.10"/>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.10.0"/>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="BizCover.Repository.Cars">
      <HintPath>..\packages\BizCover.Repository.Cars.1.0.0\lib\netstandard1.2\BizCover.Repository.Cars.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>